# de.uke.iam.mtb.dto

./: README.md  pom.xml
src/main/java/de/uke/iam/mtb/dto/enums/: Protocol.java  Sex.java
src/main/java/de/uke/iam/mtb/dto/kc/: KcBiosampleDto.java  KcDiagnosisDto.java  KcLesionDto.java  KcMafDto.java  KcMorphologyDto.java  KcPatientDto.java  KcTherapyDto.java
src/main/java/de/uke/iam/mtb/dto/miracum/: MiracumInputDetailsDto.java  MiracumMafDto.java  MiracumPathsDto.java
